<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HISTORIA | Club Atletico Boca Juniors</title>
  </head>
  <body>
    <header>
      <img src="../imagenes/logo-header.png" class="header_logo" alt="logo" />
      <nav>
        <ul>
          <li>
            <a href="/pages/tienda.html">Tienda</a>
          </li>
          <li>
            <a href="/pages/formulario.html">Formulario</a>
          </li>
          <li>
            <a href="/pages/noticias.html">Noticias</a>
          </li>
          <li>
            <a href="../index.html">Inicio</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="historia-background">
      <p class="historia-parrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut explicabo
        dignissimos omnis debitis reiciendis dolorum vel magnam voluptatibus
        facilis cum nemo dolore adipisci totam nisi sed voluptas, aspernatur
        ullam perferendis. Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Unde ipsam sint, porro laudantium ullam quae molestias enim
        dolorum odit fugit a, voluptatibus ducimus cumque molestiae saepe
        mollitia incidunt officiis perferendis. Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Aliquid dicta velit debitis iure vel
        excepturi quas beatae accusamus? Earum voluptatibus quaerat nemo,
        consectetur hic natus consequatur rerum iste minima magnam. Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Officiis id, vitae possimus
        voluptate impedit, veritatis magnam soluta amet earum quaerat fugit
        deleniti unde dolorem! Quo dolorem sapiente ad totam quasi!
      </p>
    </main>
    <footer>
      <div class="footer_copyright">
        <span>© Copyright 2024 Boca Juniors</span>
        <span>Desarrollado por © Luciano Perez</span>
      </div>
    </footer>
  </body>
</html>
